# # Server port
PORT=3000

# Postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=3080
POSTGRES_PORT_INTERNAL=5432
POSTGRES_CONTAINER_NAME=db